<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
            background-color: #000000;
        }
    </style>
</head>
<body>

<script src="src/main.ts"></script>
</body>
</html>